#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/alcompat.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h
allegro5/altime.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/altime.h
allegro5/bitmap.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/bitmap.h
allegro5/bitmap_draw.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/bitmap_draw.h
allegro5/bitmap_io.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/bitmap_io.h
allegro5/bitmap_lock.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/bitmap_lock.h
allegro5/blender.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/blender.h
allegro5/color.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/color.h
allegro5/config.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/config.h
allegro5/debug.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/debug.h
allegro5/display.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/display.h
allegro5/drawing.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/drawing.h
allegro5/error.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/error.h
allegro5/events.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/events.h
allegro5/file.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/file.h
allegro5/fixed.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/fixed.h
allegro5/fmaths.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/fmaths.h
allegro5/fshook.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/fshook.h
allegro5/fullscreen_mode.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/fullscreen_mode.h
allegro5/joystick.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/joystick.h
allegro5/keyboard.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/keyboard.h
allegro5/memory.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/memory.h
allegro5/monitor.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/monitor.h
allegro5/mouse.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/mouse.h
allegro5/mouse_cursor.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/mouse_cursor.h
allegro5/path.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/path.h
allegro5/system.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/system.h
allegro5/threads.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/threads.h
allegro5/timer.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/timer.h
allegro5/tls.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/tls.h
allegro5/transformations.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/transformations.h
allegro5/utf8.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/utf8.h
allegro5/alcompat.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/alcompat.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro_acodec.h
allegro5/allegro.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/allegro.h
allegro5/allegro_audio.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/allegro_audio.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro_audio.h
allegro5/allegro.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/allegro.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro_font.h
allegro5/allegro.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/allegro.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro_image.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro_primitives.h
allegro5/allegro.h
-

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro_ttf.h
allegro5/allegro.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/allegro.h
allegro5/allegro_font.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/allegro_font.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/altime.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/base.h
errno.h
-
limits.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
time.h
-
string.h
-
sys/types.h
-
fortify/fortify.h
-
dmalloc.h
-
allegro5/internal/alconfig.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/internal/alconfig.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/bitmap.h
allegro5/color.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/color.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/bitmap_draw.h
allegro5/bitmap.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/bitmap.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/bitmap_io.h
allegro5/bitmap.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/bitmap.h
allegro5/file.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/file.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/bitmap_lock.h
allegro5/bitmap.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/bitmap.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/blender.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/color.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/config.h
allegro5/file.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/file.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/debug.h
assert.h
-
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/display.h
allegro5/bitmap.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/bitmap.h
allegro5/color.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/color.h
allegro5/events.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/events.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/drawing.h
allegro5/color.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/color.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/error.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/events.h
allegro5/altime.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/altime.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/file.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h
allegro5/path.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/path.h
allegro5/utf8.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/utf8.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/fixed.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/fmaths.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h
allegro5/fixed.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/fixed.h
allegro5/inline/fmaths.inl
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/inline/fmaths.inl

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/fshook.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h
allegro5/file.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/file.h
allegro5/path.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/path.h
sys/types.h
-

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/fullscreen_mode.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/inline/fmaths.inl
allegro5/error.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/inline/allegro5/error.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/alconfig.h
allegro5/platform/alplatf.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/alplatf.h
allegro5/platform/alwatcom.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/alwatcom.h
allegro5/platform/almngw32.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/almngw32.h
allegro5/platform/albcc32.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/albcc32.h
allegro5/platform/almsvc.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/almsvc.h
allegro5/platform/aliphonecfg.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/aliphonecfg.h
allegro5/platform/alosxcfg.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/alosxcfg.h
allegro5/platform/alucfg.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/alucfg.h
allegro5/platform/astdint.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/astdint.h
allegro5/platform/astdbool.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/internal/allegro5/platform/astdbool.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/joystick.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h
allegro5/events.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/events.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/keyboard.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h
allegro5/events.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/events.h
allegro5/keycodes.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/keycodes.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/keycodes.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/memory.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/monitor.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/mouse.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h
allegro5/events.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/events.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/mouse_cursor.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/path.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/albcc32.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/aliphonecfg.h
fcntl.h
-
unistd.h
-

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/almngw32.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-
allegro5/platform/alplatf.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/allegro5/platform/alplatf.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/almsvc.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-
allegro5/platform/alplatf.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/allegro5/platform/alplatf.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/alosxcfg.h
allegro5/platform/alplatf.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/allegro5/platform/alplatf.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/alplatf.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/alucfg.h
fcntl.h
-
unistd.h
-
alunix.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/alunix.h
allegro5/platform/alplatf.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/allegro5/platform/alplatf.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/alunix.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/alwatcom.h
io.h
-
i86.h
-
conio.h
-
fcntl.h
-
direct.h
-
malloc.h
-

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/astdbool.h
stdbool.h
-

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/platform/astdint.h
inttypes.h
-
stdint.h
-

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/system.h
allegro5/config.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/config.h
allegro5/path.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/path.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/threads.h
allegro5/altime.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/altime.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/timer.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/tls.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/transformations.h
allegro5/display.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/display.h

D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/utf8.h
allegro5/base.h
D:/Allegro/allegro-5.0.10-mingw-4.7.0/include/allegro5/allegro5/base.h

D:/Program/C_And_C++/Final_Clion/bullet.h
allegro5/allegro.h
-
general.h
D:/Program/C_And_C++/Final_Clion/general.h

D:/Program/C_And_C++/Final_Clion/character.h
allegro5/allegro.h
-
general.h
D:/Program/C_And_C++/Final_Clion/general.h

D:/Program/C_And_C++/Final_Clion/fireworks.c
fireworks.h
D:/Program/C_And_C++/Final_Clion/fireworks.h
bullet.h
D:/Program/C_And_C++/Final_Clion/bullet.h

D:/Program/C_And_C++/Final_Clion/fireworks.h
stdbool.h
-
general.h
D:/Program/C_And_C++/Final_Clion/general.h

D:/Program/C_And_C++/Final_Clion/general.h

D:/Program/C_And_C++/Final_Clion/levelSetting.h
allegro5/allegro.h
D:/Program/C_And_C++/Final_Clion/allegro5/allegro.h

D:/Program/C_And_C++/Final_Clion/main.c
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
time.h
-
allegro5/allegro.h
-
allegro5/allegro_primitives.h
-
allegro5/allegro_image.h
-
allegro5/allegro_audio.h
-
allegro5/allegro_acodec.h
-
allegro5/allegro_font.h
-
allegro5/allegro_ttf.h
-
general.h
D:/Program/C_And_C++/Final_Clion/general.h
bullet.h
D:/Program/C_And_C++/Final_Clion/bullet.h
character.h
D:/Program/C_And_C++/Final_Clion/character.h
fireworks.h
D:/Program/C_And_C++/Final_Clion/fireworks.h
levelSetting.h
D:/Program/C_And_C++/Final_Clion/levelSetting.h

